# carlsberg

./: build.gradle  carlsberg_agent_project.pptx  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carlsberg.db
app/src/main/res/anim/: bottom.xml  mytrans.xml  mytransleft.xml  rotate.xml  totop.xml
app/src/main/res/drawable/: ab_background_textured_carlsbergagent.xml  border.xml  btn_cab_done_carlsbergagent.xml  button_del.xml  dotted_line.xml  progress_horizontal_carlsbergagent.xml  selectable_background_carlsbergagent.xml  spinner_background_ab_carlsbergagent.xml  tab_indicator_ab_carlsbergagent.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  buttn_background.xml  buttn_grey_background.xml
app/src/main/res/drawable-mdpi/: buttn_cool.xml  buttn_coolpressed.xml  buttn_coolselector.xml  viewborder.xml
app/src/main/res/drawable-xhdpi/: dottedborder.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: add.xml  atata.xml  bombmodern.xml  bomboff.xml  bombon.xml  brends.xml  delete_dialog.xml  dialog.xml  dialog_debet.xml  dialog_ostatki.xml  dialog_plan.xml  dialog_send_request.xml  dialogcensus.xml  dialoginventory.xml  dialogmhl.xml  dialogplanograms.xml  drive.xml  email.xml  forms.xml  inventory.xml  list_item_atata.xml  list_item_boomsalary.xml  list_item_brends.xml  list_item_debet.xml  list_item_dialog_debet.xml  list_item_drive.xml  list_item_forms.xml  list_item_inventory.xml  list_item_mhl.xml  list_item_newpoint.xml  list_item_ostatki.xml  list_item_planpoint.xml  list_item_pointmhl.xml  list_item_pointost.xml  list_item_prezentations.xml  list_item_quality.xml  list_item_remont.xml  (+30 more)
app/src/main/res/layout-xlarge/: newpointadd.xml
(+40 files in other folders)
