apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.ak.carlsberg"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    /* implementation 'com.android.support:appcompat-v7:22.2.1'
                     implementation 'com.android.support:support-v4:22.2.1'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:10.2.4'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation 'com.google.android.gms:play-services-drive:10.2.4'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'

    }
    implementation('com.google.apis:google-api-services-drive:v3-rev39-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    implementation 'com.google.firebase:firebase-core:10.2.4'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'
}
apply plugin: 'com.google.gms.google-services'