<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttn_background"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Добавить Оборудование"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Код CRM"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название тт"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фирма"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView50"
        android:textColor="@color/carlgreen"
        android:singleLine="false"
        android:background="@drawable/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="№"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center|center_vertical|center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип оборудования"
                android:textSize="16dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView56"
        android:textColor="@color/carlgreen"
        android:singleLine="false"
        android:background="@drawable/border" />

    <ListView
        android:id="@+id/listViewDes"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_weight="0.23"
        android:animateLayoutChanges="true"
        android:choiceMode="multipleChoice"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbarStyle="insideOverlay" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttn_grey_background"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/back"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:layout_marginRight="3dp" />

    </LinearLayout>

</LinearLayout>