<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/refreshButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:animateLayoutChanges="true"
        android:choiceMode="multipleChoice"
        android:scrollbarStyle="insideOverlay" >

    </ListView>

     <Button
         android:id="@+id/refreshButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:background="@drawable/buttn_background"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:text="@string/refresh_prezentations"
         android:textColor="@color/White"
         android:textSize="16sp"
         android:textStyle="normal|bold" />

</RelativeLayout>